
/*Variables*/

@brand_color: #4D926F;
@brand-primary: #428bca;
 @brand-success: #5cb85c;
 @brand-warning: #f0ad4e;
 @brand-danger:  #d9534f;
 @brand-info:    #5bc0de;

/*Mixins*/
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:   @value;
  -ms-perspective:  @value;
  perspective:    @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

/*custom mixin*/
.margin(@top,@right,@bottom,@left){
  margin-top:@top;
  margin-right:@right;
  margin-bottom:@bottom;
  margin-left:@left;
}

.wrap{.margin(0,15px,0,15px);}

.padding(@top,@right,@bottom,@left){
  padding-top:@top;
  padding-right:@right;
  padding-bottom:@bottom;
  padding-left:@left;
}
/*base url*/
@base-url: "@SL_APP_ROOT_PATH@assets/";



/*wrapper*/
.wrapper {
    position:relative;
    min-height: 100%;
}  

/*anchors*/
ul{
  li{
    a{
      text-decoration:none!important;
      /* unvisited link */
      &:link {color: #fff;}
      /* visited link */
      &:visited {color: #fff;}
      /* mouse over link */
      &:hover {color: #fff;}
      /* selected link */
      &:active {color: #fff;}
    }
  }
}

a{color:@link-color;
  text-decoration:none!important;
  &:hover{
    color:@link-color-hover;
  }
  }

.loginNav{
  overflow:hidden;
  li{
    width: 40px;
    height: 50px;
    margin-right: 30px;
    cursor:pointer;
    @media @large-mobile{
        width: 30px;
        height: 30px;
        background-size: contain;
    }
    @media @mobile{
        width: 20px;
        height: 20px;
        background-size: contain;
    }
    
    &:first-child{
      margin-right: 0;
    }
  }
}


// cursor-pointer
.mouse-pointer{
  cursor: pointer;
}

/*centering elements*/
.fn-center{float:none;margin:0 auto;}

/*white-bg-box*/
.white-bg{background:#fff;}  

/*green button*/
.btn-green button.btn{
         width: 200px;
         .padding(12px, 0,12px,0);
         font-size: 20px;
         .margin(30px,0,30px,0);
         border-radius: 0;
         @media @x-large-desktop,@large-desktop{
            font-size:20px;
            .padding(12px, 0,12px,0);
         }
         @media @desktop{
            .padding(12px, 0,12px,0);
         }
        }

// pagination

.pagination{
    li{
        a{
            min-width:27px;
            height: 27px;
            cursor: pointer;
            .padding(3px,8px,1px,8px);
             font-size:14px;
             border-radius: 2px;
             border: 1px solid @button-border-color;
             margin-right:10px;
             color: @tab-inactive-text;
             background-color: @tab-inactive-background;
             .glyphicon{
              font-size:10px;
             }
          }
        &.active,&:hover{
            a,a:focus,a:hover{
                background-color: @tab-active-background;
                color: @tab-active-text;
            }
        }
        &:first-child,&:last-child{
            a{
                border-radius: 2px;
            }
        }
        &:last-child{
            a{
                margin-right:0;
            }
        }    
        
      }
  }




/*checkbox*/
input[type="checkbox"]{
 display: none;
}


/*body-bg*/
.body-bg{
    .margin(0,0,0,0);
    .padding(80px,0,0,0);
         
    .main-content{
         max-width: 1320px;
         margin: 0 auto;
         .padding(20px,15px,20px,15px);

         > div{
              margin-bottom: 20px;
            }

          .main-content{
            .padding(20px,5px,20px,5px);
          }
      }
     .noLRpad{
          padding-left: 0px;
          padding-right: 0px;
      }
     .padT5{padding-top: 5px;}
}
        
/*base-spacing*/
.padd15{.padding(15px,15px,15px,15px);}
.paddRL15{.padding(0,15px,0,15px);}
.paddR10{.padding(0,10px,0,0);}
.padB5{.padding(5px,0,0,0);}
.marTop52{
    margin-top: 50px!important;
      @media @mobile,@large-mobile,@small-tablet{
        margin-top: 120px!important;
      }
  }
.marB10{margin-bottom: 10px!important;}
/*announcement-box*/
.alert-announce{
        font-family: raleway;
        background-color: @nav-bg-color;
        color: #FFF;
        .margin(0,auto,0,auto);
        .padding(15px,40px,15px,40px);
        float: none;
        strong{
          font-size:24px;
          @media @large-mobile{
              font-size:22px;
           }
           @media @mobile{
              font-size:20px;
           }
        }
        a{
          color:#fff;
        p{
          color:#fff;
          font-size:18px;
        }}
    }
      
/*slide - left menu*/
.slideInLeft{
  left:0 !important;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;

  display:inline-block;
}
.slideOutLeft{
  left:-350px !important;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;

  transition: 0.5s ease;
}

/*slide - right menu*/
.slideInRight{
  right:0 !important;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;

  display:inline-block;
}
.slideOutRight{
  right:-300px !important;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;

  transition: 0.5s ease;
}

/*hide/show*/
.hideMe{display:none;}
.showMe{display:block;}

// floats

.fR{
  float:right;
}
.fL{
  float:left;
}

/*progress bar*/
  .spinner{
    position: absolute;
    top: 45%;
    left: 48%;
    z-index: 999;
  }
    
// version

  .version{
      position:absolute;
      right:0;
      bottom:0;
      color:red;
    }


// modal 
.modal{
  background: rgba(0,0,0,0.2);
  z-index: 999999999;
}

// overflow hidden
.noScroll{
  overflow: hidden;
}

/*media*/
@smartphones: ~"only screen and (max-width: 767px)";
@x-large-desktop: ~"only screen and (min-width: 1200px) and (max-width: 1407px)";
@large-desktop:   ~"only screen and (min-width: 1024px) and (max-width: 1199px)";
@desktop:   ~"only screen and (min-width: 800px) and (max-width: 1023px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 799px)";
@small-tablet:    ~"only screen and (min-width: 600px) and (max-width: 767px)";
@large-mobile:    ~"only screen and (min-width: 480px) and (max-width: 599px)";
@mobile:    ~"only screen and (min-width: 319px) and (max-width: 479px)";
//landscape media
@mobile-landscape: ~"only screen and (min-device-width: 320px) and (max-device-width: 599px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)";
@small-mob-landscape:  ~"only screen and (max-height: 500px)";
@xx-large-desktop: ~"only screen and (min-width: 1408px) and (max-width: 1679px)";
@xxx-large-desktop: ~"only screen and (min-width: 1680px) and (max-width: 1920px)";


//html
html,body{
  height: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-stroke:1px transparent;
  background: @base-background;
  color: @body-text-color;
}
 
 //overlay
#overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: @nav-bg-color;
  opacity: 0.5 !important;
  display: none;
}


 /* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    // -webkit-border-radius: 10px;
    // border-radius: 10px;
    display: none;
}
 
/* Thumb */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.15); 
} 


/*hiding dropdown arrow*/
select::-ms-expand {
    display: none;
}


.clear{
  clear: both;
}

//session
.session-expire{
  z-index: 99999999;
  .modal-dialog{
     margin: 150px auto 0;
     @media @mobile,@large-mobile,@small-tablet{
       width: 90%;
     }
    .modal-content{
      border-radius: 2px;
      .padding(0px,5px,0px,5px);
      .modal-header{
        font-size: 18px;
        
      }
      .modal-body{

      }
      .modal-footer{
        border: 0;
        @media @mobile{
          text-align: center;
        }
        button{
          .margin(0,0,0,0);
        }
      }
    }
  }
}

//progress

#nprogress{
    .bar {
        background: #A93439;
        z-index: 9999999;

        .peg{
          box-shadow: none;
        }

      }

      .spinner {
            z-index: 9999999;

            .spinner-icon {
              border-top-color: #A93439;
              border-left-color: #A93439;
                  z-index: 9999999;

            }
      }

}
