/*header*/
.header-logo{background-repeat: no-repeat;}

header{
    background:@header-bg-color;
    .padding(10px,40px,10px,40px);
    position: fixed;
    left: 0;
    width: 100%;
    height: 80px;
    /*box-shadow: 0px 1px 5px #ccc;*/
    z-index: 99999;

    &.header-border{
        border-bottom: 1px solid #a93439;
    }
    
    .header-navigation-wrap{
         .padding(0px,15px,0px,15px);
          max-width: 1320px;
          margin: 0 auto;

          .menu,.sub-menu{
              display: inline-block;
              .padding(15px,0,20px,0);
               line-height: 27px;

              .menu-icon{
                  background: url("@{base-url}images/hamburger.png");
                  .header-logo;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    padding: 5px;
                    background-position: center left;
              }
              .back-icon{
                  background: url("@{base-url}images/back.png");
                  .header-logo;
                    display: inline-block;
                    width: 30px;
                    background-size: 20px;
                    height: 30px;
                    padding: 5px;
                    background-position: center left;
              }

              .header-text{
                  font-size: 18px;
                  font-weight: 500;
                  margin-left: 20px;
              }
          }
          .menu{
              .padding(15px,0,15px,0);
          }
          .sub-menu{
              .menu-icon{
                 background-image: url("@{base-url}images/right-menu.png");
                 background-position: center right; 
              }
          }

          .logo{
            
           img{
              width: 187px;
              @media @large-mobile{
                width: 180px;
              }  
             @media @mobile{
                width: 130px;
                
              }  
           }
        }
    }
       
}