	.leaderboard-table-wrap{
	   .leaderboard-content{
           width: 70%;
           margin: 0 auto;
           @media @mobile, @large-mobile,@small-tablet{
               width: 100%;
           }
           .leaderboard-tabs{
               display: inline-block;
                border: 1px solid @button-border-color;
                border-radius: 2px;
                position: relative;
                margin-bottom: 15px;
                background: @tab-inactive-background;
                li{
                    .padding(6px,5px,6px,5px);
                    border-right: 1px solid @button-border-color;
                    cursor:pointer;
                    min-width: 150px;
                    text-align: center;
                    @media @mobile{
                        min-width: 120px;
                    }
                    &:last-child{
                        border-right: 0;
                            @media @mobile{
                        }
                    }
                    a{
                        color:@tab-inactive-text;
                        font-size: 15px;
                        .padding(0,0,0,0);
                        outline:0;
                        border: 0;
                        @media @mobile{
                        font-size: 15px;
                        }
                    }
                    &:hover,&.active{
                        background-color: @tab-active-background;
                        a,a:focus,a:hover{
                            border:0;
                            color: @tab-active-text;
                            background: transparent;
                        }
                    }
                }
           }
           .tab-content{
               .leaderboard-table{
                    width: 100%;
                    margin: 0 auto;
                    border-collapse: separate;
                    border-radius: 2px;
                    border: 1px solid @border-secondary-color;
                    thead{
                            tr{
                                th{
                                    background: @secondary-background;
                                    border:0;
                                    color: @table-head-color;
                                    font-size: 15px;
                                    vertical-align: middle;
                                    .padding(10px,15px,10px,15px);

                                    &.name{
                                        min-width: 230px;
                                    }
                                    &.volume{
                                        min-width: 150px;
                                    }
                                    &.unit{
                                        min-width: 150px;
                                    }
                                    &.rank{
                                        min-width: 90px;
                                    }

                                    &.table-sort{
                                    position:relative;
                                    padding-right: 20px;
                                    .sort-up,.sort-down,.sort{
                                        background-repeat: no-repeat;
                                        background-size: 100% 100%;
                                        display: inline-block;
                                        cursor: pointer;
                                        position: absolute;
                                        height: 15px;
                                        width: 20px;
                                        top: 12px;
                                        margin-left: 7px;
                                        }
                                    .sort-up{
                                            background-image: url("@{base-url}images/up-sort.png");
                                        }
                                    .sort-down{
                                            background-image:url("@{base-url}images/down-sort.png");
                                        }
                                    .sort{
                                            background-image:  url("@{base-url}images/no-sort.png");
                                        }   
                                    }
                                }
                            }
                        }
                        tbody{
                            border: 0;
                            color: @base-text-color;
                            tr{
                                height: 55px;
                                td{
                                vertical-align: middle;
                                border:0;
                                font-size: 16px;
                                .padding(15px,15px,15px,15px);
                                }
                                
                                &:nth-of-type(odd){
                                    background: @table-alternate-color;
                                }
                                &:nth-of-type(even){
                                    background: @secondary-background;
                                }
                            }
                        }
                }
                .leaderboard-pagination{
                    margin-top: 20px;
                //    ul{
                //         .margin(0,0,0,0);
                //         li{
                //             &.active{
                //                 a{
                //                     background-color: rgba(24, 57, 96, 0.25);
                //                     color: @base-text-color;
                //                     &:hover{
                //                         background-color: rgba(24, 57, 96, 0.25);
                //                         color: @base-text-color;
                //                     }
                //                 }
                //             }
                //             &:first-child,&:last-child{
                //                 a{
                //                     border-radius: 2px;
                //                 }
                //             }
                //             &:last-child{
                //                 a{
                //                     margin-right:0;
                //                 }
                //             }
                            
                //             a{
                //                 cursor: pointer;
                //                 color: @body-text-color;
                //                 border-radius: 2px;
                //                 .padding(3px,8px,1px,8px);
                //                 font-size:14px;
                //                 border: 1px solid @base-primary-color;
                //                 margin-right:10px;
                //                 .glyphicon{
                //                     font-size:10px;
                //                 }
                //             }
                //         }
                //     } 
                }
           }
       }
	}