/*loan selector*/
      .loan-header-wrap{
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background: #f0f0f0;
            box-shadow: 0px 2px 5px #ccc;
            z-index: 99999;
          .loan-header{
              .padding(13px,15px,12px,15px);
              max-width: 1320px;
              margin: 0 auto;
              .loan-wrap{
                  @media @mobile,@large-mobile,@small-tablet{
                      width: 100%;
                  }
                  p+p{
                      margin-bottom: 0;
                  }
                  .loan-no{
                      font-size: 18px;
                      span{
                          font-weight: 700;
                      }
                  }
                  .info-div{
                      height: 20px;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      .name{
                        display: inline;
                        .margin(0,20px,0,0);
                    }
                    .address{
                        display: inline-block;
                        margin-bottom: 0;
                        li{
                            list-style-type: disc;
                        }
                    }
                  }
              }
              .status-wrap{
                  @media @mobile,@large-mobile,@small-tablet{
                      width: 100%;
                      text-align: left;
                      margin-top: 10px;
                  }
                  .status{
                      font-size: 18px;
                      span{
                          font-weight: 700;
                      }
                  }
                  .closing-date{
                      margin-bottom: 0;
                      font-size: 16px;
                      span{
                          font-weight: 700;
                      }
                  }
              }
          }
      }