@link-color:        #0091ff; 
@link-color-hover:  #117fda;

/*Button Colors*/
//primary
@btn-primary-color:         #4f8303;
@btn-primary-color-hover:   #61980f;
@btn-primary-text:          #ffffff;
//secondary
@btn-secondary-color:          #ffffff;
@btn-secondary-color-hover:    #4f8303;
@btn-secondary-text:           #4f8303;
@btn-secondary-hover-text:           #ffffff;
//cancel
@btn-cancel-color:          #cccccc;
@btn-cancel-color-hover:     #b7b7b7;
@btn-cancel-text:           #274669;
//green
@btn-green-color:          #6eb919;
@btn-green-color-hover:     #63a616;
@btn-green-text:           #ffffff;

/*Base color */
@base-secondary-color: #a93439;
@base-primary-color: #333333;

/*Base background color*/
@base-background: #e7e8ed;
@secondary-background: #ffffff;
@table-alternate-color: #f0f0f0;
@dashboard-items-background: #f4f4f6;
@message-background: #dfe4ea;
@message-secondary-background: #7a98bc;
@selected-background-color: #4f8303;

/*Base text color*/
@base-text-color: #333;
@base-info-color: #a93439;
@secondary-text-color: #ffffff;
@label-text-color: #757575;
@table-head-color: #757575;

// input box text color
@base-input-color:#333;

/*border color*/
@border-primary-color: #e5e5e5;
@border-secondary-color: #e1e1e1;
@button-border-color: #999;
@tab-border-color: #e2e2e2;
/*Navigation*/
@nav-bg-color: #193a60;
@nav-bg-active-color: #ffffff;
@nav-bg-hover-color: #244f7f;

/*switch color*/
@switch-on: #e3e3e3;
@switch-on-text: #333333;

@switch-off: #ffffff;
@switch-off-text: #a0a0a0;


// tab color
@tab-active-background: #455f7d;
@tab-active-text: #fff;

@tab-inactive-background: #fff;
@tab-inactive-text: #333;

/*black text*/
@black-text:#333333;

/*Header*/
@header-bg-color: #ffffff;

/*Body*/
@body-bg-color:   #E8EBEF;
@body-text-color: #333333;

/*Footer*/
/*@footer-bg-color:   #333333;*/
@footer-text-color:   #fff;

/*heading*/
/*@heading-color: #333333;*/

/*small text color*/
@small-text-color: #222222;

/*Notifications*/

@notification-bg-color:   #a93439;
@notification-text-color:   #fff;

/*Status Messages*/
@success-bg-color:   #80cb66;
@success-text-color:   #fff;

@pending-bg-color:   #80cb66;
@pending-text-color:   #c3a207;
/*
**color for privacy content at footer
*/
@footer-privacy-text-color: #d3d3d3;

/*font*/
@font-face {
    font-family: Lato-Regular;
    src: url('@{base-url}fonts/Lato-Regular.woff');
}
@font-face {
    font-family: Lato-Medium;
    src: url('@{base-url}fonts/Lato-Medium.woff');
}
@font-face {
    font-family: Lato-Light;
    src: url('@{base-url}fonts/Lato-Light.woff');
}
@font-face {
    font-family: Lato-Semibold;
    src: url('@{base-url}fonts/Lato-Semibold.woff');
}
@font-face {
    font-family: Lato-Italic;
    src: url('@{base-url}fonts/Lato-Italic.woff');
}